{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433; Initial Catalog=Demo; User ID=SA;Password=SABC123##",
    "LibraryConnection": "Data Source=localhost,1433; Initial Catalog=Library; User ID=SA;Password=SABC123##"
  }
}